<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Internal CSS -->
    <!-- Internal CSS -->
    <style>
      /* Name selector or tag selector */
      #learn{
        text-transform: uppercase;
        font-style: italic;
        /* border-style: dashed;
            border-width: 5px;
            border-color: rgb(87, 4, 4); */
            border: 5px dashed rgb(87, 4, 4);
      }
      h3 {
        color: cadetblue;
      }
      /* ID selector */
      #zoom {
        font-weight: bolder;
      }
      #personal {
        color: blue;
        text-align: center;
      }
      /* Class selector */
      .address {
        text-decoration: underline;
        font-size: larger;
        font-weight: bolder;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
      #html{
           box-sizing: content-box;
           border: 2px solid orange;
           /* padding-top: 10px;
           padding-bottom: 10px; 
           padding-left: 10px;
           padding-right: 10px; */
           padding: 40px 20px;
           margin: 30px;
           width: 400px;
        }
        #javaScript{
            border: 2px solid cadetblue;  
            margin: 30px;
            box-sizing: border-box;
            padding: 40px 15px;
            margin: 30px;
            width: 400px;
        }
    </style>
  </head>
  <body>
    <!-- Inline CSS -->
    <h2 style="color: rgb(104, 48, 28); background-color: bisque" id="learn">Learning CSS bro</h2>
    <p style="font-size: larger; color: cadetblue">
      I have started topic with types of CSS
    </p>
    <h2 id="personal">My personal Details</h2>
    <h3 class="address">My Present Address</h3>
    <p class="address">
      Flat Number: 202, Horizon Society, Wakad - 411057 , Pune
    </p>
    <h2>About Zoom Meeting</h2>
    <p id="zoom">
      When you join meetings, webinars, chats or channels hosted on Zoom, your
      profile information, including your name and profile picture, <br />
      may be visible to other participants or members. Your name and email
      address will also be visible to the account owner and host when you join
      meetings, webinars, chats or channels <br />
      on their account while you’re signed in.
    </p>
    <p id="html"> I am good in HTML </p>
    <p id="javaScript"> I am good in JavaScript </p>
  </body>
</html>
